# huggingface model credentials
MODEL_API_TOKEN="your_huggingface_api_token_here"

# remote proxy credientials
USER_REMOTE_PROXY="your_brightdata_username_here"
PASS_REMOTE_PROXY="your_brightdata_password_here"